# Java-Base

./: .gitignore  Readme.md  pom.xml
src/main/java/cn/plasticlove/commons/: PageConst.java  ResponseCode.java  ServerResponse.java
src/main/java/cn/plasticlove/controller/backend/: ArticleManageController.java  FileManageController.java  UserManageController.java
src/main/java/cn/plasticlove/controller/portal/: ArticleController.java  DetailController.java  IndexController.java  UserController.java
src/main/java/cn/plasticlove/dao/: ArticleMapper.java  CommentMapper.java  TypeMapper.java  UserMapper.java
src/main/java/cn/plasticlove/dto/: ArticleDto.java  ArticlePageDto.java  UserDto.java
src/main/java/cn/plasticlove/entity/: Article.java  Comment.java  Type.java  User.java
src/main/java/cn/plasticlove/javabase/integer/: IntegerCacheDemo.java
src/main/java/cn/plasticlove/javabase/juc/: Accout.java  ThreadDeadlock.java
src/main/java/cn/plasticlove/javabase/jvm/: HandlePromotion.java  MemoryAllcation.java  OOMDemo.java
src/main/java/cn/plasticlove/javabase/map/: HashMapDemo.java  LRUDemo.java
src/main/java/cn/plasticlove/javabase/proxy/: Developer.java  JavaDeveloper.java  JavaDeveloperProxy.java
src/main/java/cn/plasticlove/javabase/proxy/cglib/: Client.java  HelloServiceImpl.java  HelloServiceProxy.java
src/main/java/cn/plasticlove/javabase/string/: NewString.java
src/main/java/cn/plasticlove/service/: ArticleService.java  CommentService.java  FileService.java  TypeService.java  UserService.java
src/main/java/cn/plasticlove/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/plasticlove/shiro/: CutomerRealm.java
src/main/java/cn/plasticlove/test/: FtpTest.java  SpringThreadTest.java
src/main/java/cn/plasticlove/utils/: FileUtils.java  PageStringUtil.java  PropertiesUtils.java
src/main/resources/: blog.properties  datasource.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-thread.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/page/: index.jsp
src/main/webapp/css/: login.css
src/main/webapp/html/: about.html  article.html  detail.html  hello.html  index.html  login.html  reg.html  resource.html  timeline.html
