db.driverClassName=com.mysql.jdbc.Driver

#一定要加入userUnicode=true&characterEncoding=UTF-8不然往数据库插值会中文乱码
db.url=jdbc:mysql://121.248.52.174/blog?autoReconnect=true&userUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=0515


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
